package components

import "strings"

var ButtonVariants = map[string]string{
	"default": "bg-primary text-primary-foreground hover:bg-primary/90",
  "destructive": "bg-destructive text-destructive-foreground hover:bg-destructive/90",
  "outline": "border-input hover:bg-accent hover:text-accent-foreground border",
  "secondary": "bg-secondary text-secondary-foreground hover:bg-secondary/80",
  "ghost": "hover:bg-accent hover:text-accent-foreground",
  "link": "text-primary underline-offset-4 hover:underline",
}

var ButtonSize = map[string]string{
	"default": "h-10 px-4 py-2 rounded-md",
  "sm": "h-9 rounded-md px-3",
  "lg": "h-11 rounded-md px-8",
  "icon": "h-10 w-10 rounded-md",
}

type ButtonProps struct {
	Size 		string
	Variant string
}

templ Button (props ButtonProps) {
	<button
		class={ strings.Join([]string{ButtonVariants[props.Variant],ButtonSize[props.Size]}, " ") }
	>{ children... }</button>
}
