package components

type CardProps struct {
	Title 			string
	Description string
}

templ Card (props CardProps) {
	<div class="bg-card text-card-foreground rounded-lg border shadow-sm">
		if props.Title != "" && props.Description != "" {
			<div class="flex flex-col space-y-1.5 p-6">
				if props.Title != "" {
					<div class="text-lg font-semibold leading-none tracking-tight">{ props.Title }</div>
				}

				if props.Description != "" {
					<div class="text-muted-foreground text-sm">{ props.Description }</div>
				}
			</div>
		}
		{ children... }		
	</div>
}

templ CardFooter () {
	<div class="flex items-center p-6 pt-0">{ children... }</div>
}

templ CardContent () {
	<div class="p-6 pt-0 space-y-2">{ children... }</div>
}
