package components

type InputProps struct {
	ID 	 string
	Type string
	Name string
}

templ Input (props InputProps) {
	<input 
		type={ props.Type } 
		name={ props.Name } 
		id={ props.ID }
		class="border-input ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring flex h-10 w-full rounded-md border bg-transparent px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" 
	/>
}

type LabelProps struct {
	For string
}

templ Label (props LabelProps) {
	<label 
		for={ props.For }
		class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
	>{ children... }</label>
}
