package templates

import (
	"auth/templates/components"
)

type LoginOrRegisterProps struct {
	IsLogin			bool
	LoginUrl 		string
	RegisterUrl string
}

templ LoginOrRegister (props LoginOrRegisterProps) {
	@rootTemplate() {
		<div class="flex items-center justify-center h-screen">
			@components.Card(components.CardProps{
				Title: "Login",
				Description: "Enter your credentials to login to Zeus",
			}) {
				@components.CardContent() {
					@components.Button(components.ButtonProps{ Size: "default", Variant: "default" }) {
						if props.IsLogin {
							Login
						}
						else {
							Register
						}
					}
				}

				@components.CardFooter() {
					if props.IsLogin {
						<a href={ templ.SafeURL(props.RegisterUrl) }>Dont have an account? Register</a>
					} else {
						<a href={ templ.SafeURL(props.LoginUrl) }>Already have an account? Login</a>
					}
				}	
			}
		</div>
	}
}
